mc.version=1.5.2
forge.version=7.8.0.722
project.version=3.0
depends.annotation=required-after:denLib;after:MineFactoryReloaded;after:BuildCraft|Core;after:Forestry
proxy.path=denoflionsx.PluginsforForestry.Proxy
proxy.common=${proxy.path}.PfFProxyCommon
proxy.client=${proxy.path}.PfFProxyClient
